cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46165a2dc0e12137289051f31ca8e08344429330d4e7ec62ac69bede959a5b02

name:           blueberry-monad
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/blueberry-monad#readme>
homepage:       https://github.com/abjoru/blueberry-monad#readme
bug-reports:    https://github.com/abjoru/blueberry-monad/issues
author:         Andreas Bjoru
maintainer:     andreas@bjoru.com
copyright:      2020 Andreas Bjoru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abjoru/blueberry-monad

library
  exposed-modules:
      BMonad
      BMonad.Bar
      BMonad.Bar.Icons
      BMonad.Bar.Plugin.CoinPriceWidget
      BMonad.Bar.Plugin.FGIWidget
      BMonad.Bar.Plugin.UpstreamStatusWidget
      BMonad.Bar.Utils
      BMonad.Bar.Widgets
      BMonad.Config
      BMonad.Config.Parsers
      BMonad.Config.Types
      BMonad.Crypto
      BMonad.Crypto.CoinPrice
      BMonad.Crypto.FearGreed
      BMonad.KeyBindings
      BMonad.Log
      BMonad.Utils
      Polybar
  other-modules:
      Paths_blueberry_monad
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11
    , aeson
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , hslogger
    , http-conduit
    , http-types
    , mtl
    , process
    , text
    , unliftio
    , unordered-containers
    , vector
    , xmobar
    , xmonad
    , xmonad-contrib
    , yaml
  default-language: Haskell2010

executable blueberry-mobar
  main-is: BMobar.hs
  other-modules:
      Paths_blueberry_monad
  hs-source-dirs:
      bar
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueberry-monad
    , xmobar
  default-language: Haskell2010

executable blueberry-monad
  main-is: Main.hs
  other-modules:
      BOptions
      Paths_blueberry_monad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , blueberry-monad
    , optparse-applicative
    , string-interpolate
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicationsSpec
      ConfigurationSpec
      CryptoSpec
      UtilsSpec
      Paths_blueberry_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blueberry-monad
    , bytestring
    , containers
    , directory
    , filepath
    , hslogger
    , hspec
    , unix
    , xmobar
    , xmonad
    , yaml
  default-language: Haskell2010
