cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c93cdc34dfff5e4d1070a7797e9001290bd59060b6e704b5d942f109638f4cc

name:           blueberry-monad
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/blueberry-monad#readme>
homepage:       https://github.com/abjoru/blueberry-monad#readme
bug-reports:    https://github.com/abjoru/blueberry-monad/issues
author:         Andreas Bjoru
maintainer:     andreas@bjoru.com
copyright:      2020 Andreas Bjoru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abjoru/blueberry-monad

library
  exposed-modules:
      Blueberry.BarConfig
      Blueberry.BarWidgets
      Blueberry.GridSelect
      Blueberry.KeyBindings
      Blueberry.Layouts
      Blueberry.Palette
      Blueberry.Prompts
      Blueberry.Scratchpads
      Blueberry.TreeMenu
      Blueberry.Utils
      Blueberry.Variables
      Blueberry.Crypto.CoinPrice
      Blueberry.Crypto.FearGreedIndex
  other-modules:
      Paths_blueberry_monad
  hs-source-dirs:
      lib
      plugins
  build-depends:
      X11
    , aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , http-conduit
    , ini
    , regex-posix
    , text
    , time
    , unix
    , unordered-containers
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable blueberry-mobar
  main-is: Bmobar.hs
  other-modules:
      Paths_blueberry_monad
  hs-source-dirs:
      bar
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueberry-monad
    , xmobar
  default-language: Haskell2010

executable blueberry-monad
  main-is: Bmonad.hs
  other-modules:
      Paths_blueberry_monad
  hs-source-dirs:
      wm
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base >=4.7 && <5
    , blueberry-monad
    , directory
    , filepath
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
